Views/Main/MainWindow.xaml

<Window x:Class="Psd.Wpf.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psd.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="300"
        Drop="Grid_Drop"
        AllowDrop="True"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Black"
        Opacity="0.8"
        Topmost="True"
        ShowInTaskbar="False">
    <Grid Background="Black">
        <ListBox BorderThickness="0" BorderBrush="Transparent" ItemsSource="{Binding Shortcuts}" Background="Black" Name="ShortcutsListBox" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedShortcut, Mode=OneWayToSource}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <!-- Background of selected item when not focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Path Width="23" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Fill="WhiteSmoke" Data="F1 M 20,17L 44,17L 56,29L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,34L 39,34L 39,21L 24,21 Z M 43,21L 43,30L 52,30L 43,21 Z "/>
                        <TextBlock Grid.Column="1" Margin="10,10,10,10" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="WhiteSmoke" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
